services:
  kill-listener:
    build: ./p2s-kill-listener/.
    container_name: p2s-kill-listener
    environment:
      FORTNITE_API_KEY: $FORTNITE_API_KEY
    image: xmconstantx/p2s-kill-listener:0.0.0
    platform: linux/amd64
    ports:
    - 3000:3000
